# Orange

./: build.gradle
YoukuPlayerOpenSDK/: .classpath  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhao/orange/: MainActivity.java  OrgApplication.java
app/src/main/java/com/liuhao/orange/activity/: CachedActivity.java  CachingActivity.java  MainActivity.java  NewsDetailsActivity.java  PlayerActivity.java  SearchWeatherActivity.java  WebActivity.java
app/src/main/java/com/liuhao/orange/adapter/: CommonAdapter.java  CommonViewHolder.java  HotCityAdapter.java  NewsFragmentAdapter.java  NewsListAdapter.java  RecycleViewHolder.java  RecyclerBaseAdapter.java  VideoListAdapter.java  WeatherInfoAdapter.java  WeatherLifeApater.java
app/src/main/java/com/liuhao/orange/baidu/: LocationService.java
app/src/main/java/com/liuhao/orange/base/: BaseActivity.java  BaseFragment.java  IDownLoadListener.java
app/src/main/java/com/liuhao/orange/bean/: NewsBean.java  WeatherBean.java  WeatherLifeBean.java
app/src/main/java/com/liuhao/orange/constant/: Constant.java
app/src/main/java/com/liuhao/orange/fragment/: MeFragment.java  NewsFragment.java  NewsListFragment.java  UtilsFragment.java  VideoFragment.java  WeatherFragment.java
app/src/main/res/color/: selector_rb_mian.xml
app/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_bottom_custom_dialog.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  custom_load_dialog.xml  custom_progress.xml  shap_cursor_edtext.xml  video_dialog_text.xml  video_text.xml  weather_search.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_search_weather.xml  activity_web.xml  custom_dialog_layout.xml  custom_load_dialog.xml  dialog_view.xml  fragment_me.xml  fragment_news.xml  fragment_news_list.xml  fragment_utils.xml  fragment_video.xml  fragment_weather.xml  framlayout.xml  item_city.xml  item_weather_life_item.xml  item_weather_zhishu.xml  layout_video_play_item.xml  new_list_item_one.xml  playactivity_activity.xml  video_list_item.xml  viode_dialog_item.xml  weather_item.xml
app/src/main/res/menu/: menu_new_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
