<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_radio_group"
        ></include>

    <RadioGroup
        android:id="@id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RadioButton
            android:id="@+id/main_rb_news"
            style="@style/RadioGroupMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mian_rb_news"
            />

        <RadioButton
            android:id="@+id/mian_rb_utils"
            style="@style/RadioGroupMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mian_rb_utils"
            />

        <RadioButton
            android:id="@+id/mian_rb_weather"
            style="@style/RadioGroupMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mian_rb_weather"
            />

        <RadioButton
            android:id="@+id/main_rb_me"
            style="@style/RadioGroupMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mian_rb_me"
            />
    </RadioGroup>
</RelativeLayout>
