<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.liuhao.orange.activity.SearchWeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bt_search"
            android:gravity="center_vertical"
            android:hint="搜索更多城市天气"
            android:background="@drawable/weather_search"
            android:padding="3dp"
            android:textColor="#cccccc"
            android:textCursorDrawable="@drawable/shap_cursor_edtext"
            />

        <Button
            android:id="@id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/weather_search"
            android:text="搜索"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/weather_hot_city"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_hotcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/weather_search_record"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_search_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除历史记录"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有历史记录"
        />

</LinearLayout>
