<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.liuhao.orange.fragment.WeatherFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@+id/weather_toolbar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/weather_toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_collapseMode="pin"
                >

                <TextView
                    android:id="@+id/tv_cityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/weather_search"
                android:gravity="center"
                android:text="搜索天气"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include
            layout="@layout/weather_item"
            ></include>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
