<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.VideoFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/normer">

        <ImageView
            android:id="@+id/video_cached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/video_down"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
